Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THINKPAD::  Sun May 07 23:30:14 2017

par -w -intstyle ise -ol high -mt off LC3_map.ncd LC3.ncd LC3.pcf 


Constraints file: LC3.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\14.7\ISE_DS\ISE\.
   "LC3" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   414 out of  18,224    2%
    Number used as Flip Flops:                 414
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        682 out of   9,112    7%
    Number used as logic:                      642 out of   9,112    7%
      Number using O6 output only:             459
      Number using O5 output only:             111
      Number using O5 and O6:                   72
      Number used as ROM:                        0
    Number used as Memory:                      30 out of   2,176    1%
      Number used as Dual Port RAM:             30
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                 28
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      0
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   247 out of   2,278   10%
  Number of MUXCYs used:                       180 out of   4,556    3%
  Number of LUT Flip Flop pairs used:          772
    Number with an unused Flip Flop:           359 out of     772   46%
    Number with an unused LUT:                  90 out of     772   11%
    Number of fully used LUT-FF pairs:         323 out of     772   41%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        53 out of     232   22%
    Number of LOCed IOBs:                       37 out of      53   69%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of      32  100%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal rxd_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu/regfile/Mram_REGFILE1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu/regfile/Mram_REGFILE2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal g_memory/display/Mram_SEGREG1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu/regfile/Mram_REGFILE11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu/regfile/Mram_REGFILE12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 4481 unrouted;      REAL time: 5 secs 

Phase  2  : 3910 unrouted;      REAL time: 5 secs 

Phase  3  : 1306 unrouted;      REAL time: 8 secs 

Phase  4  : 1306 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: LC3.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |  211 |  0.061     |  0.907      |
+---------------------+--------------+------+------+------------+-------------+
|g_memory/uart/_txd/c |              |      |      |            |             |
|                     |         Local|      |    5 |  0.155     |  0.484      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     0.052ns|     9.948ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.238ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  367 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file LC3.ncd



PAR done!
