verilog work "COUNTER.v"
verilog work "TXD.v"
verilog work "RXD.v"
verilog work "BTN_I.v"
verilog work "UART.v"
verilog work "SWITCH.v"
verilog work "SDA.v"
verilog work "SCL.v"
verilog work "REGFILE.v"
verilog work "MICROSEQUENCER.v"
verilog work "MEMORY.v"
verilog work "KEYBOARD.v"
verilog work "INT_CTL.v"
verilog work "DISIPLAY.v"
verilog work "CONTROLSTORE.v"
verilog work "ALU.v"
verilog work "ADDR_CTL_LOGIC.v"
verilog work "G_MEMORY.v"
verilog work "FSM.v"
verilog work "CPU.v"
verilog work "LC3.v"
