<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n 3
-fastpaths -xml LC3.twx LC3.ncd -o LC3.twr LC3.pcf -ucf Nexys3_Master.ucf

</twCmdLine><twDesign>LC3.ncd</twDesign><twDesignPath>LC3.ncd</twDesignPath><twPCF>LC3.pcf</twPCF><twPcfPath>LC3.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1098369</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2247</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.953</twMinPer></twConstHead><twPathRptBanner iPaths="15871" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/PSR_1 (SLICE_X23Y19.C1), 15871 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.047</twSlack><twSrc BELType="FF">cpu/IR_2</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.902</twTotPathDel><twClkSkew dest = "0.343" src = "0.359">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_2</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X20Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/IR&lt;3&gt;</twComp><twBEL>cpu/IR_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.512</twDelInfo><twComp>cpu/IR&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/SR2OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE11_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.430</twDelInfo><twComp>cpu/SR2OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>cpu/IR&lt;3&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_lut&lt;1&gt;</twBEL><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cpu/IR_5_2</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.560</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/Saved_USP&lt;9&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A324</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A323</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/PC&lt;11&gt;</twComp><twBEL>BUS&lt;11&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>BUS&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>g_memory/int_ctl/Vector&lt;0&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>2.794</twLogDel><twRouteDel>7.108</twRouteDel><twTotDel>9.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.304</twSlack><twSrc BELType="FF">fsm/controlstore/MicroIR_15</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.650</twTotPathDel><twClkSkew dest = "0.253" src = "0.264">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fsm/controlstore/MicroIR_15</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X21Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;16&gt;</twComp><twBEL>fsm/controlstore/MicroIR_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y16.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>cpu/SR1&lt;10&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.311</twDelInfo><twComp>cpu/SR1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE1_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.AX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>cpu/SR1OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.225</twDelInfo><twComp>cpu/IR&lt;3&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cpu/IR_5_2</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.560</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/Saved_USP&lt;9&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A324</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A323</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/PC&lt;11&gt;</twComp><twBEL>BUS&lt;11&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>BUS&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>g_memory/int_ctl/Vector&lt;0&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>2.944</twLogDel><twRouteDel>6.706</twRouteDel><twTotDel>9.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.315</twSlack><twSrc BELType="FF">cpu/IR_2</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.634</twTotPathDel><twClkSkew dest = "0.343" src = "0.359">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_2</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X20Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/IR&lt;3&gt;</twComp><twBEL>cpu/IR_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.512</twDelInfo><twComp>cpu/IR&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/SR2OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE11_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.430</twDelInfo><twComp>cpu/SR2OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>cpu/IR&lt;3&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_lut&lt;1&gt;</twBEL><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cpu/IR_5_2</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y18.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.529</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/Saved_SSP&lt;8&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A304</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A303</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_lut&lt;8&gt;</twBEL><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/PC&lt;11&gt;</twComp><twBEL>BUS&lt;11&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>BUS&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>g_memory/int_ctl/Vector&lt;0&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>2.780</twLogDel><twRouteDel>6.854</twRouteDel><twTotDel>9.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16458" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/PSR_1 (SLICE_X23Y19.C3), 16458 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.119</twSlack><twSrc BELType="FF">cpu/IR_2</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.830</twTotPathDel><twClkSkew dest = "0.343" src = "0.359">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_2</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X20Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/IR&lt;3&gt;</twComp><twBEL>cpu/IR_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.512</twDelInfo><twComp>cpu/IR&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/SR2OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE11_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.430</twDelInfo><twComp>cpu/SR2OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>cpu/IR&lt;3&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_lut&lt;1&gt;</twBEL><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cpu/IR_5_2</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.560</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/Saved_USP&lt;9&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A324</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A323</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;15&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>g_memory/MAR&lt;14&gt;</twComp><twBEL>BUS&lt;14&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>BUS&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>2.699</twLogDel><twRouteDel>7.131</twRouteDel><twTotDel>9.830</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.318</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.636</twTotPathDel><twClkSkew dest = "0.153" src = "0.164">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X23Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/SR1OUT&lt;12&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE31/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.806</twDelInfo><twComp>cpu/SR1OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;15&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_lut&lt;12&gt;</twBEL><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y20.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/OPB&lt;14&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A126</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A125</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;15&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_lut&lt;14&gt;</twBEL><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>g_memory/MAR&lt;14&gt;</twComp><twBEL>BUS&lt;14&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>BUS&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>2.564</twLogDel><twRouteDel>7.072</twRouteDel><twTotDel>9.636</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.349</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.605</twTotPathDel><twClkSkew dest = "0.153" src = "0.164">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X23Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/SR1OUT&lt;12&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE31/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.806</twDelInfo><twComp>cpu/SR1OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;15&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_lut&lt;12&gt;</twBEL><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y19.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/OPB&lt;13&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A106</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.193</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A105</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/OPB&lt;13&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A107</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;15&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>g_memory/MAR&lt;14&gt;</twComp><twBEL>BUS&lt;14&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>BUS&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>2.647</twLogDel><twRouteDel>6.958</twRouteDel><twTotDel>9.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="50582" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/PSR_0 (SLICE_X23Y19.A5), 50582 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.158</twSlack><twSrc BELType="FF">cpu/IR_2</twSrc><twDest BELType="FF">cpu/PSR_0</twDest><twTotPathDel>9.791</twTotPathDel><twClkSkew dest = "0.343" src = "0.359">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_2</twSrc><twDest BELType='FF'>cpu/PSR_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X20Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/IR&lt;3&gt;</twComp><twBEL>cpu/IR_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.512</twDelInfo><twComp>cpu/IR&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/SR2OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE11_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.430</twDelInfo><twComp>cpu/SR2OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>cpu/IR&lt;3&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_lut&lt;1&gt;</twBEL><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cpu/IR_5_2</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.560</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/Saved_USP&lt;9&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A324</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A323</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;15&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/PC&lt;13&gt;</twComp><twBEL>BUS&lt;12&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>BUS&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;0&gt;14</twBEL><twBEL>cpu/PSR_0</twBEL></twPathDel><twLogDel>2.917</twLogDel><twRouteDel>6.874</twRouteDel><twTotDel>9.791</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.333</twSlack><twSrc BELType="FF">cpu/IR_2</twSrc><twDest BELType="FF">cpu/PSR_0</twDest><twTotPathDel>9.616</twTotPathDel><twClkSkew dest = "0.343" src = "0.359">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_2</twSrc><twDest BELType='FF'>cpu/PSR_0</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X20Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu/IR&lt;3&gt;</twComp><twBEL>cpu/IR_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.512</twDelInfo><twComp>cpu/IR&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/SR2OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE11_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.430</twDelInfo><twComp>cpu/SR2OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>cpu/IR&lt;3&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_lut&lt;1&gt;</twBEL><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cpu/IR_5_2</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.560</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/Saved_USP&lt;9&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A324</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A323</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>g_memory/MAR&lt;11&gt;</twComp><twBEL>BUS&lt;10&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>BUS&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;0&gt;14</twBEL><twBEL>cpu/PSR_0</twBEL></twPathDel><twLogDel>2.879</twLogDel><twRouteDel>6.737</twRouteDel><twTotDel>9.616</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">fsm/controlstore/MicroIR_15</twSrc><twDest BELType="FF">cpu/PSR_0</twDest><twTotPathDel>9.539</twTotPathDel><twClkSkew dest = "0.253" src = "0.264">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fsm/controlstore/MicroIR_15</twSrc><twDest BELType='FF'>cpu/PSR_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X21Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;16&gt;</twComp><twBEL>fsm/controlstore/MicroIR_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y16.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>cpu/SR1&lt;10&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.311</twDelInfo><twComp>cpu/SR1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE1_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.AX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>cpu/SR1OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.225</twDelInfo><twComp>cpu/IR&lt;3&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cpu/IR_5_2</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.560</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/Saved_USP&lt;9&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A324</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A323</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y17.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;15&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/PC&lt;13&gt;</twComp><twBEL>BUS&lt;12&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>BUS&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;0&gt;14</twBEL><twBEL>cpu/PSR_0</twBEL></twPathDel><twLogDel>3.067</twLogDel><twRouteDel>6.472</twRouteDel><twTotDel>9.539</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point g_memory/display/Mram_SEGREG2/DP (SLICE_X30Y7.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.186</twSlack><twSrc BELType="FF">g_memory/display/DDR_14</twSrc><twDest BELType="RAM">g_memory/display/Mram_SEGREG2/DP</twDest><twTotPathDel>0.188</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>g_memory/display/DDR_14</twSrc><twDest BELType='RAM'>g_memory/display/Mram_SEGREG2/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp><twBEL>g_memory/display/DDR_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y7.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.162</twDelInfo><twComp>g_memory/display/DDR&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y7.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.172</twDelInfo><twComp>seg_6_OBUF</twComp><twBEL>g_memory/display/Mram_SEGREG2/DP</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.162</twRouteDel><twTotDel>0.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point g_memory/display/Mram_SEGREG2/SP (SLICE_X30Y7.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.186</twSlack><twSrc BELType="FF">g_memory/display/DDR_14</twSrc><twDest BELType="RAM">g_memory/display/Mram_SEGREG2/SP</twDest><twTotPathDel>0.188</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>g_memory/display/DDR_14</twSrc><twDest BELType='RAM'>g_memory/display/Mram_SEGREG2/SP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp><twBEL>g_memory/display/DDR_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y7.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.162</twDelInfo><twComp>g_memory/display/DDR&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y7.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.172</twDelInfo><twComp>seg_6_OBUF</twComp><twBEL>g_memory/display/Mram_SEGREG2/SP</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.162</twRouteDel><twTotDel>0.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point g_memory/display/Mram_SEGREG2/DP (SLICE_X30Y7.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.367</twSlack><twSrc BELType="FF">g_memory/display/DDR_15</twSrc><twDest BELType="RAM">g_memory/display/Mram_SEGREG2/DP</twDest><twTotPathDel>0.369</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>g_memory/display/DDR_15</twSrc><twDest BELType='RAM'>g_memory/display/Mram_SEGREG2/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y7.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp><twBEL>g_memory/display/DDR_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y7.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.299</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y7.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>seg_6_OBUF</twComp><twBEL>g_memory/display/Mram_SEGREG2/DP</twBEL></twPathDel><twLogDel>0.070</twLogDel><twRouteDel>0.299</twRouteDel><twTotDel>0.369</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="g_memory/memory/Mram_RAM1/CLKA" logResource="g_memory/memory/Mram_RAM1/CLKA" locationPin="RAMB16_X1Y26.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="g_memory/memory/Mram_RAM2/CLKA" logResource="g_memory/memory/Mram_RAM2/CLKA" locationPin="RAMB16_X1Y30.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="g_memory/memory/Mram_RAM3/CLKA" logResource="g_memory/memory/Mram_RAM3/CLKA" locationPin="RAMB16_X1Y28.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.953</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1098369</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3718</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.953</twMinPer><twFootnote number="1" /><twMaxFreq>100.472</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Apr 15 21:56:58 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 265 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
