<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n 3
-fastpaths -xml LC3.twx LC3.ncd -o LC3.twr LC3.pcf -ucf Nexys3_Master.ucf

</twCmdLine><twDesign>LC3.ncd</twDesign><twDesignPath>LC3.ncd</twDesignPath><twPCF>LC3.pcf</twPCF><twPcfPath>LC3.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1111352</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2419</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.953</twMinPer></twConstHead><twPathRptBanner iPaths="33431" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/PSR_1 (SLICE_X25Y31.C5), 33431 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.047</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.911</twTotPathDel><twClkSkew dest = "0.156" src = "0.163">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X25Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;11&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE2_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y29.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>cpu/SR1OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y29.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/Saved_USP&lt;3&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/Saved_SSP&lt;9&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A324</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A323</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>BUS&lt;10&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>BUS&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>2.853</twLogDel><twRouteDel>7.058</twRouteDel><twTotDel>9.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.164</twSlack><twSrc BELType="FF">fsm/controlstore/MicroIR_15</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.795</twTotPathDel><twClkSkew dest = "0.261" src = "0.267">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fsm/controlstore/MicroIR_15</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X22Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp><twBEL>fsm/controlstore/MicroIR_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;11&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE2_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y29.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>cpu/SR1OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y29.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/Saved_USP&lt;3&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/Saved_SSP&lt;9&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A324</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A323</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>BUS&lt;10&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>BUS&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>2.909</twLogDel><twRouteDel>6.886</twRouteDel><twTotDel>9.795</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.170</twSlack><twSrc BELType="FF">fsm/controlstore/MicroIR_14</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.787</twTotPathDel><twClkSkew dest = "0.261" src = "0.269">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fsm/controlstore/MicroIR_14</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X22Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;16&gt;</twComp><twBEL>fsm/controlstore/MicroIR_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;11&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE2_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y29.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>cpu/SR1OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y29.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/Saved_USP&lt;3&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/Saved_SSP&lt;9&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A324</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A323</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>BUS&lt;10&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>BUS&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>2.909</twLogDel><twRouteDel>6.878</twRouteDel><twTotDel>9.787</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="27165" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/PSR_1 (SLICE_X25Y31.C3), 27165 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.252</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.706</twTotPathDel><twClkSkew dest = "0.156" src = "0.163">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X25Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/SR1OUT&lt;11&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE2_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y29.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>cpu/SR1OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;5&gt;</twComp><twBEL>cpu/Mmux_ADDR1MUX_OUT141</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y29.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y29.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y30.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>cpu/IR_5_1</twComp><twBEL>cpu/Madd_ADDER_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>cpu/ADDER&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A44_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>N167</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A45</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cpu/Saved_USP&lt;10&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/OPB&lt;12&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;14</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>2.947</twLogDel><twRouteDel>6.759</twRouteDel><twTotDel>9.706</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.339</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.619</twTotPathDel><twClkSkew dest = "0.156" src = "0.163">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X25Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;11&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE2_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y29.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>cpu/SR1OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y29.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/Saved_USP&lt;3&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/Saved_SSP&lt;9&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A324</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A323</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cpu/Saved_USP&lt;10&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/OPB&lt;12&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;14</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>2.715</twLogDel><twRouteDel>6.904</twRouteDel><twTotDel>9.619</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.369</twSlack><twSrc BELType="FF">fsm/controlstore/MicroIR_15</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.590</twTotPathDel><twClkSkew dest = "0.261" src = "0.267">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fsm/controlstore/MicroIR_15</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X22Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp><twBEL>fsm/controlstore/MicroIR_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/SR1OUT&lt;11&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE2_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y29.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>cpu/SR1OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;5&gt;</twComp><twBEL>cpu/Mmux_ADDR1MUX_OUT141</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y29.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y29.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y30.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>cpu/IR_5_1</twComp><twBEL>cpu/Madd_ADDER_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>cpu/ADDER&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A44_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>N167</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A45</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cpu/Saved_USP&lt;10&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/OPB&lt;12&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;14</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>3.003</twLogDel><twRouteDel>6.587</twRouteDel><twTotDel>9.590</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14499" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/regfile/Mram_REGFILE32/DP (SLICE_X26Y34.DX), 14499 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.395</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="RAM">cpu/regfile/Mram_REGFILE32/DP</twDest><twTotPathDel>9.552</twTotPathDel><twClkSkew dest = "0.442" src = "0.460">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='RAM'>cpu/regfile/Mram_REGFILE32/DP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X25Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/SR1OUT&lt;11&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE2_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y29.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>cpu/SR1OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;5&gt;</twComp><twBEL>cpu/Mmux_ADDR1MUX_OUT141</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y29.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y29.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y30.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>cpu/IR_5_1</twComp><twBEL>cpu/Madd_ADDER_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>cpu/ADDER&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A44_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>N167</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A45</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cpu/Saved_USP&lt;10&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/PC&lt;13&gt;</twComp><twBEL>BUS&lt;13&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.DX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.058</twDelInfo><twComp>BUS&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>cpu/SR1OUT&lt;12&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE32/DP</twBEL></twPathDel><twLogDel>2.576</twLogDel><twRouteDel>6.976</twRouteDel><twTotDel>9.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.482</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="RAM">cpu/regfile/Mram_REGFILE32/DP</twDest><twTotPathDel>9.465</twTotPathDel><twClkSkew dest = "0.442" src = "0.460">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='RAM'>cpu/regfile/Mram_REGFILE32/DP</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X25Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;11&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE2_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y29.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>cpu/SR1OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y29.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/Saved_USP&lt;3&gt;</twComp><twBEL>cpu/alu/Madd_OPA[15]_OPB[15]_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>cpu/alu/OPA[15]_OPB[15]_add_1_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/Saved_SSP&lt;9&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A324</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A323</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_lut&lt;9&gt;</twBEL><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cpu/Saved_USP&lt;10&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/PC&lt;13&gt;</twComp><twBEL>BUS&lt;13&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.DX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.058</twDelInfo><twComp>BUS&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>cpu/SR1OUT&lt;12&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE32/DP</twBEL></twPathDel><twLogDel>2.344</twLogDel><twRouteDel>7.121</twRouteDel><twTotDel>9.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.517</twSlack><twSrc BELType="FF">fsm/controlstore/MicroIR_15</twSrc><twDest BELType="RAM">cpu/regfile/Mram_REGFILE32/DP</twDest><twTotPathDel>9.436</twTotPathDel><twClkSkew dest = "0.442" src = "0.454">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fsm/controlstore/MicroIR_15</twSrc><twDest BELType='RAM'>cpu/regfile/Mram_REGFILE32/DP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X22Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp><twBEL>fsm/controlstore/MicroIR_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;10&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/SR1OUT&lt;11&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE2_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y29.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>cpu/SR1OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;5&gt;</twComp><twBEL>cpu/Mmux_ADDR1MUX_OUT141</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y29.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y29.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y30.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>cpu/IR_5_1</twComp><twBEL>cpu/Madd_ADDER_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>cpu/ADDER&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A44_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>N167</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A45</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>cpu/Saved_USP&lt;10&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/PC&lt;13&gt;</twComp><twBEL>BUS&lt;13&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.DX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.058</twDelInfo><twComp>BUS&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>cpu/SR1OUT&lt;12&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE32/DP</twBEL></twPathDel><twLogDel>2.632</twLogDel><twRouteDel>6.804</twRouteDel><twTotDel>9.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point g_memory/display/Mram_SEGREG2/DP (SLICE_X34Y14.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.186</twSlack><twSrc BELType="FF">g_memory/display/DDR_14</twSrc><twDest BELType="RAM">g_memory/display/Mram_SEGREG2/DP</twDest><twTotPathDel>0.188</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>g_memory/display/DDR_14</twSrc><twDest BELType='RAM'>g_memory/display/Mram_SEGREG2/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp><twBEL>g_memory/display/DDR_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y14.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.162</twDelInfo><twComp>g_memory/display/DDR&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.172</twDelInfo><twComp>seg_6_OBUF</twComp><twBEL>g_memory/display/Mram_SEGREG2/DP</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.162</twRouteDel><twTotDel>0.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point g_memory/display/Mram_SEGREG2/SP (SLICE_X34Y14.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.186</twSlack><twSrc BELType="FF">g_memory/display/DDR_14</twSrc><twDest BELType="RAM">g_memory/display/Mram_SEGREG2/SP</twDest><twTotPathDel>0.188</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>g_memory/display/DDR_14</twSrc><twDest BELType='RAM'>g_memory/display/Mram_SEGREG2/SP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp><twBEL>g_memory/display/DDR_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y14.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.162</twDelInfo><twComp>g_memory/display/DDR&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.172</twDelInfo><twComp>seg_6_OBUF</twComp><twBEL>g_memory/display/Mram_SEGREG2/SP</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.162</twRouteDel><twTotDel>0.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point g_memory/display/Mram_SEGREG1_RAMA (SLICE_X34Y13.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.274</twSlack><twSrc BELType="FF">g_memory/display/DDR_15</twSrc><twDest BELType="RAM">g_memory/display/Mram_SEGREG1_RAMA</twDest><twTotPathDel>0.275</twTotPathDel><twClkSkew dest = "0.042" src = "0.041">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>g_memory/display/DDR_15</twSrc><twDest BELType='RAM'>g_memory/display/Mram_SEGREG1_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp><twBEL>g_memory/display/DDR_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y13.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.372</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y13.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.295</twDelInfo><twComp>seg_5_OBUF</twComp><twBEL>g_memory/display/Mram_SEGREG1_RAMA</twBEL></twPathDel><twLogDel>-0.097</twLogDel><twRouteDel>0.372</twRouteDel><twTotDel>0.275</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>-35.3</twPctLog><twPctRoute>135.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="g_memory/memory/Mram_RAM1/CLKA" logResource="g_memory/memory/Mram_RAM1/CLKA" locationPin="RAMB16_X1Y0.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="g_memory/memory/Mram_RAM2/CLKA" logResource="g_memory/memory/Mram_RAM2/CLKA" locationPin="RAMB16_X1Y2.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="g_memory/memory/Mram_RAM3/CLKA" logResource="g_memory/memory/Mram_RAM3/CLKA" locationPin="RAMB16_X0Y0.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.953</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1111352</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3989</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.953</twMinPer><twFootnote number="1" /><twMaxFreq>100.472</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Apr 20 18:41:31 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 266 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
