<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n 3
-fastpaths -xml LC3.twx LC3.ncd -o LC3.twr LC3.pcf -ucf Nexys3_Master.ucf

</twCmdLine><twDesign>LC3.ncd</twDesign><twDesignPath>LC3.ncd</twDesignPath><twPCF>LC3.pcf</twPCF><twPcfPath>LC3.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1138565</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2415</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.792</twMinPer></twConstHead><twPathRptBanner iPaths="15871" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/PSR_1 (SLICE_X12Y37.C2), 15871 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.208</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.711</twTotPathDel><twClkSkew dest = "0.249" src = "0.295">0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X7Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE1_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>cpu/SR1OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp><twBEL>cpu/Mmux_ADDR1MUX_OUT17</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;3&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>cpu/ADDER&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A20</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A241</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A24</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A20</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A247</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/PC&lt;12&gt;</twComp><twBEL>BUS&lt;11&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>BUS&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>g_memory/MAR&lt;15&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>3.411</twLogDel><twRouteDel>6.300</twRouteDel><twTotDel>9.711</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.227</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.692</twTotPathDel><twClkSkew dest = "0.249" src = "0.295">0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X7Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE1_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>cpu/SR1OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;4&gt;</twComp><twBEL>cpu/Mmux_ADDR1MUX_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>cpu/ADDER&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A261</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A26</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>g_memory/MAR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A267</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/PC&lt;12&gt;</twComp><twBEL>BUS&lt;11&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>BUS&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>g_memory/MAR&lt;15&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>3.164</twLogDel><twRouteDel>6.528</twRouteDel><twTotDel>9.692</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.240</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.679</twTotPathDel><twClkSkew dest = "0.249" src = "0.295">0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X7Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE1_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>cpu/SR1OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp><twBEL>cpu/Mmux_ADDR1MUX_OUT17</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;3&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>cpu/ADDER&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A261</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A26</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>g_memory/MAR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A267</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/PC&lt;12&gt;</twComp><twBEL>BUS&lt;11&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>BUS&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>g_memory/MAR&lt;15&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>3.276</twLogDel><twRouteDel>6.403</twRouteDel><twTotDel>9.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10983" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/regfile/Mram_REGFILE2_RAMC_D1 (SLICE_X6Y34.CI), 10983 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.346</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="RAM">cpu/regfile/Mram_REGFILE2_RAMC_D1</twDest><twTotPathDel>9.609</twTotPathDel><twClkSkew dest = "0.154" src = "0.164">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='RAM'>cpu/regfile/Mram_REGFILE2_RAMC_D1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X7Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE1_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>cpu/SR1OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp><twBEL>cpu/Mmux_ADDR1MUX_OUT17</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;3&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>cpu/ADDER&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A20</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A241</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A24</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A20</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A247</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/PC&lt;12&gt;</twComp><twBEL>BUS&lt;11&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y34.CI</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>BUS&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>cpu/SR1OUT&lt;11&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE2_RAMC_D1</twBEL></twPathDel><twLogDel>2.855</twLogDel><twRouteDel>6.754</twRouteDel><twTotDel>9.609</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.365</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="RAM">cpu/regfile/Mram_REGFILE2_RAMC_D1</twDest><twTotPathDel>9.590</twTotPathDel><twClkSkew dest = "0.154" src = "0.164">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='RAM'>cpu/regfile/Mram_REGFILE2_RAMC_D1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X7Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE1_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>cpu/SR1OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;4&gt;</twComp><twBEL>cpu/Mmux_ADDR1MUX_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>cpu/ADDER&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A261</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A26</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>g_memory/MAR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A267</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/PC&lt;12&gt;</twComp><twBEL>BUS&lt;11&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y34.CI</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>BUS&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>cpu/SR1OUT&lt;11&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE2_RAMC_D1</twBEL></twPathDel><twLogDel>2.608</twLogDel><twRouteDel>6.982</twRouteDel><twTotDel>9.590</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.378</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="RAM">cpu/regfile/Mram_REGFILE2_RAMC_D1</twDest><twTotPathDel>9.577</twTotPathDel><twClkSkew dest = "0.154" src = "0.164">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='RAM'>cpu/regfile/Mram_REGFILE2_RAMC_D1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X7Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE1_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>cpu/SR1OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp><twBEL>cpu/Mmux_ADDR1MUX_OUT17</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;3&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>cpu/ADDER&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A261</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A26</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>g_memory/MAR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A267</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/PC&lt;12&gt;</twComp><twBEL>BUS&lt;11&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y34.CI</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>BUS&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>cpu/SR1OUT&lt;11&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE2_RAMC_D1</twBEL></twPathDel><twLogDel>2.720</twLogDel><twRouteDel>6.857</twRouteDel><twTotDel>9.577</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="33431" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/PSR_1 (SLICE_X12Y37.C6), 33431 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.346</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.573</twTotPathDel><twClkSkew dest = "0.249" src = "0.295">0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X7Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE1_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>cpu/SR1OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp><twBEL>cpu/Mmux_ADDR1MUX_OUT17</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;3&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>cpu/ADDER&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A20</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A241</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A24</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A20</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A247</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>g_memory/MAR_10_1</twComp><twBEL>BUS&lt;8&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>BUS&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>g_memory/MAR&lt;10&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>3.316</twLogDel><twRouteDel>6.257</twRouteDel><twTotDel>9.573</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.365</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.554</twTotPathDel><twClkSkew dest = "0.249" src = "0.295">0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X7Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE1_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>cpu/SR1OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;4&gt;</twComp><twBEL>cpu/Mmux_ADDR1MUX_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>cpu/ADDER&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A261</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A26</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>g_memory/MAR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A267</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>g_memory/MAR_10_1</twComp><twBEL>BUS&lt;8&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>BUS&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>g_memory/MAR&lt;10&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>3.069</twLogDel><twRouteDel>6.485</twRouteDel><twTotDel>9.554</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.378</twSlack><twSrc BELType="FF">cpu/IR_9</twSrc><twDest BELType="FF">cpu/PSR_1</twDest><twTotPathDel>9.541</twTotPathDel><twClkSkew dest = "0.249" src = "0.295">0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/IR_9</twSrc><twDest BELType='FF'>cpu/PSR_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X7Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/IR_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>cpu/IR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;6&gt;</twComp><twBEL>cpu/SR1&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>cpu/SR1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR1OUT&lt;5&gt;</twComp><twBEL>cpu/regfile/Mram_REGFILE1_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>cpu/SR1OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fsm/controlstore/MicroIR&lt;15&gt;</twComp><twBEL>cpu/Mmux_ADDR1MUX_OUT17</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>cpu/ADDR1MUX_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;3&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/Madd_ADDER_cy&lt;7&gt;</twComp><twBEL>cpu/Madd_ADDER_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>cpu/ADDER&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/IR&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A261</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A26</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>g_memory/MAR&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_A267</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_A&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twComp><twBEL>cpu/Mmux_Z_2_o_MARMUX_OUT[15]_mux_57_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>cpu/Z_2_o_MARMUX_OUT[15]_mux_57_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>g_memory/MAR_10_1</twComp><twBEL>BUS&lt;8&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>BUS&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>g_memory/MAR&lt;10&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cpu/Mmux_PSRMUX_OUT&lt;1&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpu/PSR&lt;1&gt;</twComp><twBEL>cpu/Mmux_PSRMUX_OUT&lt;1&gt;16</twBEL><twBEL>cpu/PSR_1</twBEL></twPathDel><twLogDel>3.181</twLogDel><twRouteDel>6.360</twRouteDel><twTotDel>9.541</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point g_memory/display/Mram_SEGREG1_RAMA (SLICE_X26Y12.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.310</twSlack><twSrc BELType="FF">g_memory/display/DDR_15</twSrc><twDest BELType="RAM">g_memory/display/Mram_SEGREG1_RAMA</twDest><twTotPathDel>0.311</twTotPathDel><twClkSkew dest = "0.041" src = "0.040">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>g_memory/display/DDR_15</twSrc><twDest BELType='RAM'>g_memory/display/Mram_SEGREG1_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp><twBEL>g_memory/display/DDR_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y12.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.372</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y12.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.295</twDelInfo><twComp>seg_5_OBUF</twComp><twBEL>g_memory/display/Mram_SEGREG1_RAMA</twBEL></twPathDel><twLogDel>-0.061</twLogDel><twRouteDel>0.372</twRouteDel><twTotDel>0.311</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>-19.6</twPctLog><twPctRoute>119.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point g_memory/display/Mram_SEGREG1_RAMA_D1 (SLICE_X26Y12.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.310</twSlack><twSrc BELType="FF">g_memory/display/DDR_15</twSrc><twDest BELType="RAM">g_memory/display/Mram_SEGREG1_RAMA_D1</twDest><twTotPathDel>0.311</twTotPathDel><twClkSkew dest = "0.041" src = "0.040">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>g_memory/display/DDR_15</twSrc><twDest BELType='RAM'>g_memory/display/Mram_SEGREG1_RAMA_D1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp><twBEL>g_memory/display/DDR_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y12.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.372</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y12.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.295</twDelInfo><twComp>seg_5_OBUF</twComp><twBEL>g_memory/display/Mram_SEGREG1_RAMA_D1</twBEL></twPathDel><twLogDel>-0.061</twLogDel><twRouteDel>0.372</twRouteDel><twTotDel>0.311</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>-19.6</twPctLog><twPctRoute>119.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point g_memory/display/Mram_SEGREG1_RAMB (SLICE_X26Y12.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.310</twSlack><twSrc BELType="FF">g_memory/display/DDR_15</twSrc><twDest BELType="RAM">g_memory/display/Mram_SEGREG1_RAMB</twDest><twTotPathDel>0.311</twTotPathDel><twClkSkew dest = "0.041" src = "0.040">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>g_memory/display/DDR_15</twSrc><twDest BELType='RAM'>g_memory/display/Mram_SEGREG1_RAMB</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp><twBEL>g_memory/display/DDR_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y12.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.372</twDelInfo><twComp>g_memory/display/DDR&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y12.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.295</twDelInfo><twComp>seg_5_OBUF</twComp><twBEL>g_memory/display/Mram_SEGREG1_RAMB</twBEL></twPathDel><twLogDel>-0.061</twLogDel><twRouteDel>0.372</twRouteDel><twTotDel>0.311</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>-19.6</twPctLog><twPctRoute>119.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="g_memory/memory/Mram_RAM1/CLKA" logResource="g_memory/memory/Mram_RAM1/CLKA" locationPin="RAMB16_X1Y8.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="g_memory/memory/Mram_RAM2/CLKA" logResource="g_memory/memory/Mram_RAM2/CLKA" locationPin="RAMB16_X1Y10.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="g_memory/memory/Mram_RAM3/CLKA" logResource="g_memory/memory/Mram_RAM3/CLKA" locationPin="RAMB16_X1Y6.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.792</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1138565</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3940</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.792</twMinPer><twFootnote number="1" /><twMaxFreq>102.124</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Apr 22 19:28:42 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 263 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
