<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="DES" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round1 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round10 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round11 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round12 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round13 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round14 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round15 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round16 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round2 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round3 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round4 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round5 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round6 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round7 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round8 - Round1</ClosedNode>
         <ClosedNode>/Des_Top C:|Users|Administrator|Desktop|DES|Top.v/u_round9 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/key - Key_Top</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round1 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round10 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round11 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round12 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round13 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round14 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round15 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round16 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round2 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round3 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round4 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round5 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round6 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round7 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round8 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_round9 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|Analog digital circuit experiment|DES|Top.v/u_txd - s_top</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/key - Key_Top</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round1 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round10 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round11 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round12 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round13 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round14 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round15 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round16 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round2 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round3 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round4 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round5 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round6 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round7 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round8 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round9 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_uart - uart</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Des_Top (E:/CS/OSH/final_HW/fpga/UART/Top.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001dd000000020000000000000000000000000200000064ffffffff000000810000000300000002000001dd0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Des_Top (E:/CS/OSH/final_HW/fpga/UART/Top.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000303000000040101000100000000000000000000000064ffffffff0000008100000000000000040000004800000001000000000000002c0000000100000000000000980000000100000000000001f70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>E:\CS\OSH\final_HW\fpga\UART\clk.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000110000000010001000100000000000000000000000064ffffffff000000810000000000000001000001100000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001660000016601000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000013c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000013c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>User Constraints</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000014d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000014d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>User Constraints</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Des_Top E:|DES|Top.v/key - Key_Top</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round1 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round10 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round11 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round12 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round13 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round14 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round15 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round16 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round2 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round3 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round4 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round5 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round6 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round7 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round8 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_round9 - Round1</ClosedNode>
         <ClosedNode>/Des_Top E:|DES|Top.v/u_uart - uart</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/key - Key_Top</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round1 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round10 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round11 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round12 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round13 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round14 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round15 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round16 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round2 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round3 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round4 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round5 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round6 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round7 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round8 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_round9 - Round1</ClosedNode>
         <ClosedNode>/test E:|DES|test.v/uut - Des_Top/u_uart - uart</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>test1 (E:/DES/test1.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >20</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000015e000000020000000000000000000000000200000064ffffffff0000008100000003000000020000015e0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>test1 (E:/DES/test1.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000fc000000010000000100000000000000000000000064ffffffff000000810000000000000001000000fc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000fc000000010000000100000000000000000000000064ffffffff000000810000000000000001000000fc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
</Project>
