Release 12.3 ngdbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line:
E:\Xilinx_ISE_DS_Win_12\ise\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 clk1.ngc clk1.ngd

Reading NGO file "D:/UART/clk1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "segments<7>" LOC = "L18";>
   [Nexys2.ucf(15)]: NET "segments<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segments<7>" LOC = "L18";> [Nexys2.ucf(15)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segments<6>" LOC = "F18";>
   [Nexys2.ucf(16)]: NET "segments<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segments<6>" LOC = "F18";> [Nexys2.ucf(16)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segments<5>" LOC = "D17";>
   [Nexys2.ucf(17)]: NET "segments<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segments<5>" LOC = "D17";> [Nexys2.ucf(17)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segments<4>" LOC = "D16";>
   [Nexys2.ucf(18)]: NET "segments<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segments<4>" LOC = "D16";> [Nexys2.ucf(18)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segments<3>" LOC = "G14";>
   [Nexys2.ucf(19)]: NET "segments<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segments<3>" LOC = "G14";> [Nexys2.ucf(19)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segments<2>" LOC = "J17";>
   [Nexys2.ucf(20)]: NET "segments<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segments<2>" LOC = "J17";> [Nexys2.ucf(20)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segments<1>" LOC = "H14";>
   [Nexys2.ucf(21)]: NET "segments<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segments<1>" LOC = "H14";> [Nexys2.ucf(21)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "segments<0>" LOC = "C17";>
   [Nexys2.ucf(22)]: NET "segments<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "segments<0>" LOC = "C17";> [Nexys2.ucf(22)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sel<0>" LOC = "F17";>
   [Nexys2.ucf(24)]: NET "sel<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sel<0>" LOC = "F17";> [Nexys2.ucf(24)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sel<1>" LOC = "H17";>
   [Nexys2.ucf(25)]: NET "sel<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sel<1>" LOC = "H17";> [Nexys2.ucf(25)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sel<2>" LOC = "C18";>
   [Nexys2.ucf(26)]: NET "sel<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sel<2>" LOC = "C18";> [Nexys2.ucf(26)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sel<3>" LOC = "F15";>
   [Nexys2.ucf(27)]: NET "sel<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sel<3>" LOC = "F15";> [Nexys2.ucf(27)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "send_data<0>" LOC = "G18";>
   [Nexys2.ucf(30)]: NET "send_data<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "send_data<0>" LOC = "G18";> [Nexys2.ucf(30)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "send_data<1>" LOC = "H18";>
   [Nexys2.ucf(31)]: NET "send_data<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "send_data<1>" LOC = "H18";> [Nexys2.ucf(31)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "send_data<2>" LOC = "K18";>
   [Nexys2.ucf(32)]: NET "send_data<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "send_data<2>" LOC = "K18";> [Nexys2.ucf(32)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "send_data<3>" LOC = "K17";>
   [Nexys2.ucf(33)]: NET "send_data<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "send_data<3>" LOC = "K17";> [Nexys2.ucf(33)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "parity_en" LOC = "L14";>
   [Nexys2.ucf(34)]: NET "parity_en" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "parity_en" LOC = "L14";> [Nexys2.ucf(34)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "parity_kind" LOC = "L13";>
   [Nexys2.ucf(35)]: NET "parity_kind" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "parity_kind" LOC = "L13";> [Nexys2.ucf(35)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sd_en" LOC = "N17";>
   [Nexys2.ucf(36)]: NET "sd_en" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sd_en" LOC = "N17";> [Nexys2.ucf(36)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "send_data<4>" LOC = "B18";>
   [Nexys2.ucf(40)]: NET "send_data<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "send_data<4>" LOC = "B18";> [Nexys2.ucf(40)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "send_data<5>" LOC = "D18";>
   [Nexys2.ucf(41)]: NET "send_data<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "send_data<5>" LOC = "D18";> [Nexys2.ucf(41)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "send_data<6>" LOC = "E18";>
   [Nexys2.ucf(42)]: NET "send_data<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "send_data<6>" LOC = "E18";> [Nexys2.ucf(42)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "send_data<7>" LOC = "H13";>
   [Nexys2.ucf(43)]: NET "send_data<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "send_data<7>" LOC = "H13";> [Nexys2.ucf(43)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "rxd" LOC = "U6";> [Nexys2.ucf(46)]:
   NET "rxd" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "rxd" LOC = "U6";> [Nexys2.ucf(46)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "txd" LOC = "P9";> [Nexys2.ucf(47)]:
   NET "txd" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "txd" LOC = "P9";> [Nexys2.ucf(47)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    25
  Number of warnings:  25

Total memory usage is 135132 kilobytes

Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "clk1.bld"...
