xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s1600e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s1600e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s1600e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s1600e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s1600e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s1600e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s1600e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s1600e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s1600e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s1600e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s1600e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s1600e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Des_Top.ngc Des_Top_synthesis.v 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s1600e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s1600e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s1600e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s1600e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s1600e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s1600e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
xst -intstyle ise -ifn "E:/DES/Des_Top.xst" -ofn "E:/DES/Des_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2.ucf -p xc3s500e-fg320-5 Des_Top.ngc Des_Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Des_Top_map.ncd Des_Top.ngd Des_Top.pcf 
par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Des_Top.twx Des_Top.ncd -o Des_Top.twr Des_Top.pcf -ucf Nexys2.ucf 
bitgen -intstyle ise -f Des_Top.ut Des_Top.ncd 
