//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 19 22:02:20 2017
//! **************************************************************************

SCHEMATIC START;
COMP "fr" LOCATE = SITE "U16" LEVEL 1;
COMP "ft" LOCATE = SITE "V16" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "rxd" LOCATE = SITE "N17" LEVEL 1;
COMP "txd" LOCATE = SITE "N18" LEVEL 1;
COMP "parity_kind" LOCATE = SITE "N8" LEVEL 1;
COMP "segments<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "segments<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "segments<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "segments<3>" LOCATE = SITE "M14" LEVEL 1;
COMP "segments<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "segments<5>" LOCATE = SITE "U17" LEVEL 1;
COMP "segments<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "segments<7>" LOCATE = SITE "T17" LEVEL 1;
COMP "sd_en" LOCATE = SITE "V8" LEVEL 1;
COMP "rst_m" LOCATE = SITE "M8" LEVEL 1;
COMP "rst_n" LOCATE = SITE "T5" LEVEL 1;
COMP "button<0>" LOCATE = SITE "B8" LEVEL 1;
COMP "button<1>" LOCATE = SITE "C9" LEVEL 1;
COMP "button<2>" LOCATE = SITE "C4" LEVEL 1;
COMP "button<3>" LOCATE = SITE "D9" LEVEL 1;
COMP "parity_en" LOCATE = SITE "U8" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "sel<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "sel<3>" LOCATE = SITE "P17" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "slowclk" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

