Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc
E:/CS/OSH/final_HW/BCI_FPGA/newUART/UART/Nexys3_Master.ucf -p xc6slx16-csg324-3
uart.ngc uart.ngd

Reading NGO file "E:/CS/OSH/final_HW/BCI_FPGA/UART/uart.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/CS/OSH/final_HW/BCI_FPGA/newUART/UART/Nexys3_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193040 kilobytes

Writing NGD file "uart.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "uart.bld"...
