//Symbol Name		Page Address
//----------------	------------
//	ASCII_0                 30BA
//	CHECK_DATA              30BE
//	CHECK_DATA_SIZE         30C1
//	CHECK_SIZE              30BD
//	FIFO_DATA_address       30B1
//	FIFO_RD_PTR_address     30B4
//	FIFO_WR_PTR_address     30B5
//	INIT_ALL_CHIP           3007
//	INIT_DATA               30C3
//	INIT_LOOP               309D
//	INIT_LOOP_END           30A6
//	INIT_NUM_I              30C2
//	LED1I_address           30B3
//	LOOP_CHIP               300D
//	LOOP_READ               300C
//	NO_SAMPLE               307C
//	NUM_CHIP                30AF
//	ONE                     30B7
//	RD_FAIL                 305F
//	RD_LOOP                 3056
//	RD_NACK                 305D
//	SAMPLE_SIZE             30B9
//	SCLER_ADDR              30BB
//	SC_BUFFER_ADDR          30DB
//	SC_DONE                 301D
//	SC_RDCurrent_ADDR       30DD
//	SC_change_ADDR          30DC
//	SDASR_ADDR              30BC
//	SEND_DONE               308D
//	SEND_LOOP               3085
//	SETCURRENT              3024
//	Sample_Read_DONE        307D
//	TEMP_address            30B2
//	TIME                    30AE
//	TWO                     30B6
//	UARTDR_ADDR             30DA
//	UARTSR_ADDR             30D9
//	UART_BUFFER             30DE
//	WAIT                    3089
//	WR_FAIL                 303C
//	ZERO                    30B8
//	max30102_Bus_Read       3041
//	max30102_Bus_Write      302B
//	max30102_Sample_Read    3064
//	max30102_WR_address     30B0
//	max30102_init           3091
//	uart_send               3082
