//Symbol Name		Page Address
//----------------	------------
//	ASCII_0                 3085
//	DATA_addr               30A2
//	DONE_STR                3087
//	FIFO_DATA_address       307E
//	FIFO_RD_PTR_address     3081
//	INIT_DATA               308C
//	INIT_NUM_I              308B
//	LED1I_address           3080
//	LOOP                    306B
//	LOOP_END                3074
//	ONE                     3082
//	PRINT_LOOP              3011
//	PRINT_LOOP_END          301A
//	RD_FAIL                 305A
//	RD_LOOP                 3051
//	RD_NACK                 3058
//	SAMPLE_SIZE             3084
//	SCLER_ADDR              3086
//	TEMP_address            307F
//	TIME                    307C
//	WR_FAIL                 3037
//	ZERO                    3083
//	main_LOOP               3005
//	main_LOOP_END           3023
//	max30102_Bus_Read       303C
//	max30102_Bus_Write      3024
//	max30102_WR_address     307D
//	max30102_init           305F
