//Symbol Name		Page Address
//----------------	------------
//	ASCII_0                 30AE
//	CHECK_DATA              30B2
//	CHECK_DATA_SIZE         30B5
//	CHECK_SIZE              30B1
//	DATA_BUFF               30CF
//	FIFO_DATA_address       30A6
//	FIFO_RD_PTR_address     30A9
//	FIFO_WR_PTR_address     30AA
//	INIT_ALL_CHIP           3007
//	INIT_DATA               30B7
//	INIT_LOOP               3092
//	INIT_LOOP_END           309B
//	INIT_NUM_I              30B6
//	LED1I_address           30A8
//	LOOP_CHIP               300D
//	LOOP_READ               300C
//	NO_SAMPLE               3071
//	NUM_CHIP                30A4
//	ONE                     30AB
//	RD_FAIL                 3054
//	RD_LOOP                 304B
//	RD_NACK                 3052
//	SAMPLE_SIZE             30AD
//	SCLER_ADDR              30AF
//	SDASR_ADDR              30B0
//	SEND_DONE               3082
//	SEND_LOOP               307A
//	Sample_Read_DONE        3072
//	TEMP_address            30A7
//	TIME                    30A3
//	UARTDR_ADDR             30CE
//	UARTSR_ADDR             30CD
//	WAIT                    307E
//	WR_FAIL                 3031
//	ZERO                    30AC
//	max30102_Bus_Read       3036
//	max30102_Bus_Write      3020
//	max30102_Sample_Read    3059
//	max30102_WR_address     30A5
//	max30102_init           3086
//	uart_send               3077
