//Symbol Name		Page Address
//----------------	------------
//	ASCII_0                 3086
//	DATA_addr               30A3
//	DONE_STR                3088
//	FIFO_DATA_address       307E
//	FIFO_RD_PTR_address     3081
//	FIFO_WR_PTR_address     3082
//	INIT_DATA               308D
//	INIT_NUM_I              308C
//	LED1I_address           3080
//	LOOP                    306B
//	LOOP_END                3074
//	ONE                     3083
//	PRINT_LOOP              3011
//	PRINT_LOOP_END          301A
//	RD_FAIL                 305A
//	RD_LOOP                 3051
//	RD_NACK                 3058
//	SAMPLE_SIZE             3085
//	SCLER_ADDR              3087
//	TEMP_address            307F
//	TIME                    307C
//	WR_FAIL                 3037
//	ZERO                    3084
//	main_LOOP               3005
//	main_LOOP_END           3020
//	max30102_Bus_Read       303C
//	max30102_Bus_Write      3024
//	max30102_WR_address     307D
//	max30102_init           305F
