//Symbol Name		Page Address
//----------------	------------
//	ASCII_0                 308B
//	DATA_addr               30A8
//	DONE_STR                308D
//	FIFO_DATA_address       3085
//	FIFO_RD_PTR_address     3088
//	INIT_DATA               3092
//	INIT_NUM_I              3091
//	LED1I_address           3087
//	LOOP                    3072
//	LOOP_END                307B
//	ONE                     3089
//	RD_FAIL                 303C
//	SCLER_ADDR              308C
//	SRD_FAIL                3060
//	TEMP_address            3086
//	TIME                    3083
//	WR_FAIL                 301F
//	ZERO                    308A
//	max30102_Bus_Read       3024
//	max30102_Bus_Write      300C
//	max30102_WR_address     3084
//	max30102_init           3066
//	max30102_sample_Read    3041
