//Symbol Name		Page Address
//----------------	------------
//	ASCII_0                 30A4
//	DATA_BUFF               30C0
//	FIFO_DATA_address       309C
//	FIFO_RD_PTR_address     309F
//	FIFO_WR_PTR_address     30A0
//	INIT_ALL_CHIP           3003
//	INIT_DATA               30A8
//	INIT_LOOP               3088
//	INIT_LOOP_END           3091
//	INIT_NUM_I              30A7
//	LED1I_address           309E
//	LOOP_CHIP               3009
//	LOOP_READ               3008
//	NO_SAMPLE               3067
//	NUM_CHIP                309A
//	ONE                     30A1
//	RD_FAIL                 304A
//	RD_LOOP                 3041
//	RD_NACK                 3048
//	SAMPLE_SIZE             30A3
//	SCLER_ADDR              30A5
//	SDASR_ADDR              30A6
//	SEND_DONE               3078
//	SEND_LOOP               3070
//	Sample_Read_DONE        3068
//	TEMP_address            309D
//	TIME                    3099
//	UARTDR_ADDR             30BF
//	UARTSR_ADDR             30BE
//	WAIT                    3074
//	WR_FAIL                 3027
//	ZERO                    30A2
//	max30102_Bus_Read       302C
//	max30102_Bus_Write      3016
//	max30102_Sample_Read    304F
//	max30102_WR_address     309B
//	max30102_init           307C
//	uart_send               306D
