//Symbol Name		Page Address
//----------------	------------
//	ASCII_0                 307D
//	DATA_addr               309A
//	DONE_STR                307F
//	FIFO_DATA_address       3075
//	FIFO_RD_PTR_address     3078
//	FIFO_WR_PTR_address     3079
//	INIT_DATA               3084
//	INIT_NUM_I              3083
//	LED1I_address           3077
//	LOOP                    3060
//	LOOP_END                3069
//	NUM_DATA                3073
//	NUM_SAMPLE              3072
//	ONE                     307A
//	PRINT_LOOP              3010
//	PRINT_LOOP_END          3018
//	RD_FAIL                 304F
//	RD_LOOP                 3046
//	RD_NACK                 304D
//	SAMPLE_SIZE             307C
//	SCLER_ADDR              307E
//	TEMP_address            3076
//	TIME                    3071
//	UARTDR_ADDR             309C
//	UARTSR_ADDR             309B
//	WAIT                    3012
//	WR_FAIL                 302C
//	ZERO                    307B
//	main_LOOP               3005
//	main_LOOP_END           300E
//	max30102_Bus_Read       3031
//	max30102_Bus_Write      3019
//	max30102_WR_address     3074
//	max30102_init           3054
