//Symbol Name		Page Address
//----------------	------------
//	ASCII_0                 3087
//	DATA_BUFF               30A2
//	FIFO_DATA_address       307F
//	FIFO_RD_PTR_address     3082
//	FIFO_WR_PTR_address     3083
//	INIT_DATA               308A
//	INIT_NUM_I              3089
//	LED1I_address           3081
//	LOOP                    306C
//	LOOP_END                3075
//	ONE                     3084
//	RD_FAIL                 3053
//	RD_LOOP                 304A
//	RD_NACK                 3051
//	SAMPLE_SIZE             3086
//	SCLER_ADDR              3088
//	SEND_LOOP               3016
//	SEND_LOOP_END           301C
//	TEMP_address            3080
//	TIME                    307D
//	UARTDR_ADDR             30A1
//	UARTSR_ADDR             30A0
//	WAIT                    305A
//	WAIT_SAMPLE             3006
//	WR_FAIL                 3030
//	ZERO                    3085
//	main_LOOP               3002
//	max30102_Bus_Read       3035
//	max30102_Bus_Write      301D
//	max30102_WR_address     307E
//	max30102_init           3060
//	uart_send               3058
