//Symbol Name		Page Address
//----------------	------------
//	ASCII_0                 3075
//	DATA_BUFF               3091
//	FIFO_DATA_address       306D
//	FIFO_RD_PTR_address     3070
//	FIFO_WR_PTR_address     3071
//	INIT                    3001
//	INIT_DATA               3079
//	INIT_DONE               3009
//	INIT_NUM_I              3078
//	LED1I_address           306F
//	LOOP                    3059
//	LOOP_END                3062
//	NUM_CHIP                306B
//	ONE                     3072
//	RD_FAIL                 3040
//	RD_LOOP                 3037
//	RD_NACK                 303E
//	SAMPLE_SIZE             3074
//	SCLER_ADDR              3076
//	SDASR_ADDR              3077
//	TEMP_address            306E
//	TIME                    306A
//	UARTDR_ADDR             3090
//	UARTSR_ADDR             308F
//	WAIT                    3047
//	WR_FAIL                 301D
//	ZERO                    3073
//	max30102_Bus_Read       3022
//	max30102_Bus_Write      300A
//	max30102_WR_address     306C
//	max30102_init           304D
//	uart_send               3045
