//Symbol Name		Page Address
//----------------	------------
//	ASCII_0                 309F
//	DATA_addr               30BC
//	DONE_STR                30A1
//	FIFO_DATA_address       3099
//	FIFO_RD_PTR_address     309C
//	INIT_DATA               30A6
//	INIT_NUM_I              30A5
//	LED1I_address           309B
//	LOOP                    3086
//	LOOP_END                308F
//	ONE                     309D
//	RD_FAIL                 3050
//	SCLER_ADDR              30A0
//	SRD_FAIL                3074
//	TEMP_address            309A
//	TIME                    3097
//	WR_FAIL                 3033
//	ZERO                    309E
//	main_LOOP               3004
//	main_LOOP_END           301F
//	max30102_Bus_Read       3038
//	max30102_Bus_Write      3020
//	max30102_WR_address     3098
//	max30102_init           307A
//	max30102_sample_Read    3055
