//Symbol Name		Page Address
//----------------	------------
//	ASCII_0                 3058
//	CHECK_DATA              305C
//	CHECK_DATA_SIZE         305F
//	CHECK_SIZE              305B
//	FIFO_DATA_address       304F
//	FIFO_RD_PTR_address     3052
//	FIFO_WR_PTR_address     3053
//	LED1I_address           3051
//	LP1                     3008
//	LP1_D                   300F
//	LP2                     3016
//	LP2_D                   301D
//	LP3                     3024
//	LP3_D                   302B
//	NUM_CHIP                304D
//	ONE                     3055
//	SAMPLE1                 3067
//	SAMPLE2                 306D
//	SAMPLE_SIZE             3057
//	SCLER_ADDR              3059
//	SC_BUFFER_ADDR          3062
//	SC_DONE                 3031
//	SC_RDCurrent_ADDR       3064
//	SC_change_ADDR          3063
//	SDASR_ADDR              305A
//	SEND_DONE               3048
//	SEND_LOOP               3040
//	SETCURRENT              3032
//	TEMP_address            3050
//	TIME                    304C
//	TWO                     3054
//	UARTDR_ADDR             3061
//	UARTSR_ADDR             3060
//	UART_BUFFER             3065
//	WAIT                    3044
//	ZERO                    3056
//	max30102_WR_address     304E
//	uart_send               303D
