//Symbol Name		Page Address
//----------------	------------
//	ADD_DONE                02D5
//	DDR_ADDR                0228
//	DSR_ADDR                0227
//	HALT_STR                025A
//	IN_STR                  024A
//	KBDR_ADDR               020A
//	KBSR_ADDR               0216
//	LOOP0                   0203
//	LOOP10                  0285
//	LOOP10_END              0288
//	LOOP11                  028F
//	LOOP12                  02A6
//	LOOP12_END              02B1
//	LOOP13                  02CD
//	LOOP13_END              02D7
//	LOOP2                   020D
//	LOOP3                   021A
//	LOOP4                   021E
//	LOOP5                   0231
//	LOOP5_END               0238
//	LOOP6                   0253
//	LOOP7                   0265
//	LOOP8                   026C
//	LOOP8_END               0274
//	LOOP9                   0282
//	LOOP9_END               0289
//	MASK                    030A
//	MILLISEC                028C
//	ONE                     0317
//	P                       0226
//	SCLER_ADDR              0315
//	SCL_BUS_ADDR            0316
//	SCL_HIGH                0305
//	SCL_LOW                 02FE
//	SDADR_ADDR              0313
//	SDAER_ADDR              0312
//	SDA_BUS_ADDR            0314
//	SET_SDADR               02AD
//	SW_ADDR                 0215
//	WAIT_SCL_H              02FC
//	WAIT_SCL_L              0303
//	ZERO                    0318
