//Symbol Name		Page Address
//----------------	------------
//	ADD_DONE                0332
//	ASCII_0                 0222
//	ASCII_A                 0221
//	DDR_ADDR                0283
//	DSR_ADDR                0282
//	HALT_STR                02B5
//	IN_STR                  02A5
//	KBDR_ADDR               0265
//	KBSR_ADDR               0271
//	LOOP0                   025E
//	LOOP10                  02E0
//	LOOP10_END              02E3
//	LOOP11                  02EA
//	LOOP12                  0302
//	LOOP12_END              030D
//	LOOP13                  0327
//	LOOP13_END              0333
//	LOOP2                   0268
//	LOOP3                   0275
//	LOOP4                   0279
//	LOOP5                   028C
//	LOOP5_END               0293
//	LOOP6                   02AE
//	LOOP7                   02C0
//	LOOP8                   02C7
//	LOOP8_END               02CF
//	LOOP9                   02DD
//	LOOP9_END               02E4
//	MASK_1                  024B
//	MASK_4                  0220
//	MILLISEC                02E7
//	ONE                     0376
//	P                       0281
//	SCLER_ADDR              0374
//	SCL_BUS_ADDR            0375
//	SCL_HIGH                036C
//	SCL_LOW                 0365
//	SDADR_ADDR              0372
//	SDAER_ADDR              0371
//	SDA_BUS_ADDR            0373
//	SET_SDADR               0309
//	SW_ADDR                 0270
//	WAIT_SCL_H              0363
//	WAIT_SCL_L              036A
//	ZERO                    0377
//	x1D_ASCII_DONE          0217
//	x1D_LOOP                0208
//	x1D_LOOP_END            021A
//	x1D_NUM                 0215
//	x1E_LOOP                0227
//	x1E_LOOP_END            022B
//	x1F_ADD_DONE            0241
//	x1F_LOOP                0239
//	x1F_LOOP_END            0243
